\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Discrete State Markov Models}{2}{section.2}%
\contentsline {section}{\numberline {3}Hidden Markov Models}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bayesian Filtering}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backward Algorithm}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bayesian Smoothing}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Parameter Inferrence}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Likelihood Maximization}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Baum-Welch Rearameterization}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}%
